┌──────────┐───────────────────────────┐
│Objectives│        │ ┌─┌──┐─────────┐ │
└──────────┘        │ │ │3 │         │ │
│                   │ │ └──┘ ▅ ▀     │ │
│  ┌─────┌──┐─────┐ │ │      ▅       │ │
│  │     │3 │     │ │ └──────────────┘ │
│  │     └──┘     │ │ ┌─────────┌──┐─┐ │
│  │    3 x █     │ │ │         │3 │ │ │
│  └──────────────┘ │ │    ▀ ▅  └──┘ │ │
│                   │ │      ▅       │ │
│                   │ └──────────────┘ │
└──────────────────────────────────────┘


▛▀▀▀▜▒▛▀▀▀▀▀▀▀▜▒▛▀▀▀▜
▌ ▒ ▐█▌ 3 x P ▐█▌ ▒ ▐
▙▄▄▄▟█▙▄▄▄▄▄▄▄▟█▙▄▄▄▟
▒███████████████████▒
▒███████████████████▒
▛▀▀▀▜█▛▀▀▀▀▀▀▀▜█▛▀▀▀▜
▌ P ▐█▌ 3 x P ▐█▌ ▒ ▐
▙▄▄▄▟▒▙▄▄▄▄▄▄▄▟▒▙▄▄▄▟