<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Bloom?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Text?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1600.0" styleClass="anchor" stylesheets="@../css/ErrorPage.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fxml.AllPlayersLeftPage">
   <children>
      <ImageView fitHeight="557.0" fitWidth="869.0" layoutX="946.0" layoutY="346.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/Cave4.png" />
         </image>
         <effect>
            <ColorAdjust brightness="-0.4" contrast="-0.15">
               <input>
                  <DropShadow />
               </input>
            </ColorAdjust>
         </effect>
      </ImageView>
      <ImageView fitHeight="557.0" fitWidth="869.0" layoutX="-83.0" layoutY="355.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/Cave4.png" />
         </image>
         <effect>
            <ColorAdjust brightness="-0.4" contrast="-0.15">
               <input>
                  <DropShadow />
               </input>
            </ColorAdjust>
         </effect>
      </ImageView>
      <Group layoutX="308.0" layoutY="287.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#361c02ef" height="10.0" layoutX="-77.0" layoutY="-1.0" rotate="45.0" stroke="BLACK" strokeType="INSIDE" width="10.0">
               <effect>
                  <DropShadow>
                     <color>
                        <Color opacity="0.6781609058380127" />
                     </color>
                  </DropShadow>
               </effect>
            </Rectangle>
            <Line endX="79.66665649414062" layoutX="117.0" layoutY="4.0" startX="-181.92892456054688" strokeWidth="2.5">
               <effect>
                  <DropShadow>
                     <color>
                        <Color opacity="0.6781609058380127" />
                     </color>
                  </DropShadow>
               </effect>
            </Line>
            <Line endX="64.46446228027344" endY="-1.52587890625E-5" layoutX="121.53553771972656" layoutY="9.535537719726562" startX="-173.53553771972656" startY="-1.52587890625E-5" strokeWidth="1.5">
               <effect>
                  <DropShadow>
                     <color>
                        <Color opacity="0.6781609058380127" />
                     </color>
                  </DropShadow>
               </effect>
            </Line>
            <Line endX="65.13111877441406" endY="-1.52587890625E-5" layoutX="121.53553771972656" layoutY="-1.4644622802734375" startX="-173.53553771972656" startY="-1.52587890625E-5" strokeWidth="1.5">
               <effect>
                  <DropShadow offsetX="3.0" offsetY="10.0">
                     <color>
                        <Color opacity="0.6781609058380127" />
                     </color>
                  </DropShadow>
               </effect>
            </Line>
         </children>
      </Group>
      <Label layoutX="508.0" layoutY="213.0" prefHeight="147.0" prefWidth="624.0" styleClass="title" text="All Players Left">
         <effect>
            <DropShadow>
               <color>
                  <Color red="0.006200000178068876" green="0.009999999776482582" blue="0.007115711458027363" opacity="0.5799999833106995" />
               </color>
               <input>
                  <Bloom threshold="0.67" />
               </input>
            </DropShadow>
         </effect>
         <textFill>
            <LinearGradient endX="0.5047619047619047" endY="0.9476190476190476" startX="0.49047619047619045">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.4204789996147156" green="0.11726364493370056" blue="0.46052631735801697" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.7631579041481018" green="0.2225877195596695" blue="0.6550438404083252" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
      </Label>
      <Group layoutX="1206.0" layoutY="286.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#361c02ef" height="10.0" layoutX="199.0" layoutY="-1.0" rotate="45.0" stroke="BLACK" strokeType="INSIDE" width="10.0">
               <effect>
                  <DropShadow>
                     <color>
                        <Color opacity="0.6781609058380127" />
                     </color>
                  </DropShadow>
               </effect>
            </Rectangle>
            <Line endX="79.66665649414062" layoutX="117.0" layoutY="4.0" startX="-181.92892456054688" strokeWidth="2.5">
               <effect>
                  <DropShadow>
                     <color>
                        <Color opacity="0.6781609058380127" />
                     </color>
                  </DropShadow>
               </effect>
            </Line>
            <Line endX="64.46446228027344" endY="-1.52587890625E-5" layoutX="121.53553771972656" layoutY="9.535537719726562" startX="-173.53553771972656" startY="-1.52587890625E-5" strokeWidth="1.5">
               <effect>
                  <DropShadow>
                     <color>
                        <Color opacity="0.6781609058380127" />
                     </color>
                  </DropShadow>
               </effect>
            </Line>
            <Line endX="65.13111877441406" endY="-1.52587890625E-5" layoutX="121.53553771972656" layoutY="-1.4644622802734375" startX="-173.53553771972656" startY="-1.52587890625E-5" strokeWidth="1.5">
               <effect>
                  <DropShadow offsetX="3.0" offsetY="10.0">
                     <color>
                        <Color opacity="0.6781609058380127" />
                     </color>
                  </DropShadow>
               </effect>
            </Line>
         </children>
      </Group>
      <ImageView fitHeight="500.0" fitWidth="564.0" layoutX="1184.0" layoutY="400.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/DolmenMushroom.png" />
         </image>
         <effect>
            <DropShadow>
               <input>
                  <Bloom threshold="0.65">
                     <input>
                        <ColorAdjust brightness="-0.24" contrast="-0.05" />
                     </input>
                  </Bloom>
               </input>
               <color>
                  <Color opacity="0.6299999952316284" />
               </color>
            </DropShadow>
         </effect>
      </ImageView>
      <Text fill="#320730" layoutX="463.0" layoutY="360.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="smallText" text="We are sorry to tell you, but your friends left you here alone" />
   </children>
</AnchorPane>
