<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="600.0" styleClass="anchor" stylesheets="@../css/WaitingPage.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.lb10.client.gui.GUIWaitingPageController">
   <Group layoutX="108.0" layoutY="366.0">
      <children>
         <Rectangle arcHeight="30.0" arcWidth="30.0" fill="#1f93ff00" height="172.0" layoutX="-6.0" layoutY="-24.0" stroke="#4a370d" strokeType="INSIDE" strokeWidth="3.0" width="418.0">
            <effect>
               <DropShadow>
                  <color>
                     <Color opacity="0.37164750695228577" />
                  </color>
               </DropShadow>
            </effect>
         </Rectangle>
         <Text fill="#3c310b" layoutX="31.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="label" text="WAITING ROOM">
            <effect>
               <DropShadow>
                  <color>
                     <Color opacity="0.6091954112052917" />
                  </color>
               </DropShadow>
            </effect></Text>
         <Text fill="#544615" layoutX="14.25" layoutY="105.18310546875" strokeType="OUTSIDE" strokeWidth="0.0" text="Have a cup of coffee while you wait for your friends">
            <font>
               <Font name="System Bold" size="13.0" />
            </font>
         </Text>
         <Group layoutX="78.0" layoutY="67.0">
            <children>
               <Line endX="100.0" layoutX="117.0" layoutY="4.0" startX="-100.0" strokeWidth="2.5" />
               <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#361c02ef" height="10.0" layoutX="6.0355377197265625" layoutY="-1.0355377197265625" rotate="45.0" stroke="BLACK" strokeType="INSIDE" width="10.0" />
               <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#361c02ef" height="10.0" layoutX="218.03553771972656" layoutY="-1.0355377197265625" rotate="45.0" stroke="BLACK" strokeType="INSIDE" width="10.0" />
               <Line endX="92.0" layoutX="121.53553771972656" layoutY="7.5355377197265625" startX="-100.0" />
            </children>
            <effect>
               <DropShadow offsetY="3.0">
                  <color>
                     <Color red="0.27000001072883606" green="0.147599995136261" blue="0.05400000140070915" opacity="0.5402681827545166" />
                  </color>
               </DropShadow>
            </effect>
         </Group>
      </children>
   </Group>
   <ImageView fitHeight="240.0" fitWidth="349.0" layoutX="139.0" layoutY="103.0" pickOnBounds="true" preserveRatio="true">
      <Image url="@../images/treeDecoration.png" />
      <effect>
         <DropShadow>
            <color>
               <Color opacity="0.8467432856559753" />
            </color>
            <input>
               <Glow level="0.12" />
            </input>
         </DropShadow>
      </effect>
   </ImageView>
   <Text fx:id="matchId" fill="#3c310b" layoutX="103.0" layoutY="611.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="label" textAlignment="CENTER" wrappingWidth="404.0" />
   <Text fill="#544615" layoutX="249.0" layoutY="544.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Your MatchID is:" textAlignment="CENTER">
      <font>
         <Font name="System Bold" size="12.0" />
      </font>
   </Text>
   <Button layoutX="523.0" layoutY="21.0" mnemonicParsing="false" onAction="#quit" prefHeight="37.0" prefWidth="70.0" text="QUIT">
      <effect>
         <DropShadow>
            <color>
               <Color red="1.0" green="0.23999999463558197" blue="0.23999999463558197" opacity="0.7947509288787842" />
            </color>
         </DropShadow>
      </effect></Button>
   <ImageView fitHeight="208.0" fitWidth="319.0" layoutX="-30.0" layoutY="693.0" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@../images/Cave4.png" />
      </image>
      <effect>
         <DropShadow />
      </effect>
   </ImageView>
   <ImageView fitHeight="208.0" fitWidth="319.0" layoutX="420.0" layoutY="693.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@../images/DolmenMushroom.png" />
      </image>
      <effect>
         <DropShadow />
      </effect>
   </ImageView>
</AnchorPane>
